# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
}

order += "battery 0"
#order += "disk /"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "volume master"
order += "tztime local"

ipv6 {
	format_down = ""
}

wireless _first_ {
	format_up = "⚵ %ip (%quality at %essid)"
	format_down = ""
}

ethernet _first_ {
	## if you use %speed, i3status requires root privileges
	format_up = "♆ %ip (%speed)"
	format_down = ""
}

battery 0 {
	format = "%status%percentage %remaining"
	format_down = ""
	status_chr = "⚡▴ "
	status_bat = "⚡▾ "
	status_full = "⚡ "
	low_threshold = 30
    threshold_type = time
    hide_seconds = true
    integer_battery_capacity = true
}

tztime local {
	format = "KW%V %Y-%m-%d %H:%M"
}

load {
	format = "📊 %1min %5min %15min"
}

cpu_usage {
	format = "🚀 %usage"
}

cpu_temperature 0 {
	format = "♨ %degrees °C"
    path   = "~/.local/systemp"
}

disk "/" {
	format = "/ %avail"
    prefix_type = custom
}

volume master {
	format = "♪ %volume"
	format_muted = "♪ mute (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
