##### THIS IS MANAGED BY PUPPET #####
[greeter]
indicators = ~host;~spacer;~clock;~spacer;~session;~spacer;~power
theme-name = Adwaita
position = 7%,start 50%,center
icon-theme-name = Adwaita
#background = /usr/share/backgrounds/gnome/Road.jpg
hide-user-image = true

